# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#DB2 IMB
#server.port=8081
#spring.datasource.platform=DB2
#spring.datasource.url=jdbc:db2://localhost:50000/ETF
#spring.datasource.username=db2admin
#spring.datasource.password=95Nc*

#spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db2.driver-class-name=com.greenhat.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1


#oracle
#server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bank
#spring.datasource.url=jdbc:oracle:thin:@server name:portnum/servicename


#spring.datasource.username=system
#spring.datasource.password=95n

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/studantsDB?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true